# 0bserv

./: AUTHORS.md  LICENSE  README.md
0bserv/: 0bserv.csproj  0bserv.sln  AUTHORS.md  ConfigHelper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  migrazione.sql
0bserv/DbContext/: 0bservDb.cs
0bserv/DbContexts/: 0bservDbContext.cs
0bserv/Migrations/: 20240330203957_AggiuntaIndiceUnivocoSuUrl.Designer.cs  20240330203957_AggiuntaIndiceUnivocoSuUrl.cs  20240401095327_InitialCreate.Designer.cs  20240401095327_InitialCreate.cs  _0bservDbContextModelSnapshot.cs
0bserv/Models/: 0bservDbContext.cs  Contenuto.cs  CredenzialiEmail.cs  FeedContentModel.cs  FeedModel.cs  RssContent.cs
0bserv/Pages/: DettItem.cshtml  DettItem.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExportOPML.cshtml  ExportOPML.cshtml.cs  GeneraleRSS.cshtml  GeneraleRSS.cshtml.cs  ImportOPML.cshtml  ImportOPML.cshtml.cs  Index.cshtml  Index.cshtml.cs  Licenza.cshtml  Licenza.cshtml.cs  Privacy.cshtml.cs  RicercaAvanzata.cshtml  RicercaAvanzata.cshtml.cs  RssFeed.cshtml  RssFeed.cshtml.cs  Versione.cshtml  Versione.cshtml.cs  _ViewImports.cshtml
0bserv/Pages/FeedsMgr/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
0bserv/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
0bserv/Properties/: launchSettings.json  serviceDependencies.local.json
0bserv/Services/: CredenzialiMailService.cs  FeedService.cs  LdapService.cs  PasswordSicuraService.cs  RSSFeedService.cs
0bserv/wwwroot/css/: site.css
matlab/resources/project/root/: GiiBklLgTxteCEmomM8RCvWT0nQd.xml
sc4ff/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  sc4ff.csproj  sc4ff.sln
sc4ff/Models/: FeedContent.cs  RssFeed.cs  _0bservContext.cs
sc4ff/Properties/: launchSettings.json
